DATABABASE_HOST = localhost
DATABABASE_USER = root
DATABABASE_PASSWORD = 
DATABASE = sql_users_practice
JWT_SECRET = !@asdklnasldkankdl1daD@!DN!@KLDNKLNDNlkasdknsad!D!@D!D@!D@!D@*!&D*!&*DASDLnAASD>SAD<SA>S>?AD<IDHN!NKNDGIOABNionokncviosuBOBOEIFE!F@!#
JWT_EXPIRES = 90d
